<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_undo"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/menu_editor_undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_redo"
        android:icon="@drawable/ic_redo_white_24dp"
        android:title="@string/menu_editor_redo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_import"
        android:title="@string/menu_editor_import"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_export"
        android:title="@string/menu_editor_export"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_share"
        android:title="@string/menu_editor_share"
        app:showAsAction="never"/>

</menu>