<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_cancel_image_transform"
        android:title="@string/menu_img_drop_cancel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mi_apply_image_transform"
        android:title="@string/menu_img_drop_apply"
        app:showAsAction="ifRoom" />
</menu>