<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_add_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bs_board_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Board name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="4dp" />

    <CheckBox
        android:id="@+id/bs_is_board_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Public board" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

</LinearLayout>
